<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <!--
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:textSize="20pt"
            />

        <Button
            android:id="@+id/btnToday"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="tody"/>

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="=="
            />

    </LinearLayout>
    -->
    <!--
    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_main"
        >
    </include>
    -->

    <LinearLayout
            style="@style/layout_full"
            android:layout_weight="1"
            >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                style="@style/layout_full"
                android:orientation="vertical"
                android:layout_weight="4"
                >
                <TextView
                    android:id="@+id/curDate"
                    android:text="sss\naaaa"
                    style="@style/layout_full"
                    android:layout_gravity="top"
                    android:layout_weight="4"
                    />
            </LinearLayout>
            <ListView
                style="@style/layout_full"
                android:id="@+id/list"
                android:layout_weight="2"
                >
            </ListView>
        </FrameLayout>
                <ListView
                    style="@style/layout_full"
                    android:id="@+id/eventlist"
                    android:layout_weight="3"
                    >
                </ListView>
        </LinearLayout>

</LinearLayout>



