<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DateClick"
            android:text="date"
            />

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ListView
                    style="@style/layout_full"
                    android:id="@+id/list"
                    android:layout_weight="1"
                    >
                </ListView>

                <ListView
                    style="@style/layout_full"
                    android:id="@+id/eventlist"
                    android:layout_weight="3"
                    >

                </ListView>
        </LinearLayout>

</LinearLayout>



